
#include "snake.h"
#include "map.h"
#include "Food.h"
int nOpe = 0;

/*
	双人贪吃蛇 操控键  玩家1 wsad   玩家2 ikjl  分别是上下左右。
	撞到对方或者自己的身体时死亡，撞墙不会死亡。
	如果两条蛇都撞死，游戏结束。并作出胜负判断。


	请不要随意撞墙，否则都会暂停

	项目逻辑： 
	1、用一个二维COORD数组存蛇。下标是【2】【100】，2表示分别存储player1，player2，100是蛇的最大长度
	2、双蛇的操作其实我也说不太清楚，借鉴了网上的思维。只有一个输入，所以有一蛇撞两蛇停的问题。
	大概的意思就是，获得一个Ope，判断如果是wsad就操作player1，如果是ikjl就操作player2。
	3、既然用了二维数组，数据操作也就很好理解了，其实和操作单蛇是完全一样的，我这里没有用循环结构，直接复制粘贴的，
	这是因为数据就两个的原因，大家不要模仿。
	4、我在分类上其实有一点问题，就是把Snake类作为主类的，它包含了map和Food。一般要用map为主类。
	5、没有菜单，大家可以自己加，游戏反正全打包了，就一个创建一个对象，调用Game就可以

*/
int main()
{
	snake obj1;
	obj1.Game();

}

